@charset "UTF-8";

body {
	background-image:
		url('https://cdn.pixabay.com/photo/2013/01/04/07/15/board-73496_1280.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

button.ui-button {
	margin-right: .5rem;
}

@import url('https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap');

.centered-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    margin-top: 0vh; 
}

.panel-style {
    width: 23%;
    margin-top: 0; 
}



.cen-div {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 20vh;
	margin-top: 0; 
}

.cenn-div {
	display: flex;
	justify-content: center;
	align-items: center;
	height:20vh;
	margin-top: 0;
}


.chalkboard {
 font-family: 'Chalkboard SE', 'Chalkboard', cursive;
 color: #fff;
 display: inline-block;
 border-radius: 5px;
 text-align: center;
 margin-top: 5px;
 font-size: 50px;
}


